<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Nether</title>
    <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      p {
        font-size: 20px;
        color: white;
        margin-right: 5px;
      }

      strong.twitch {
        color: #6441a5;
        font-style: normal;
      }

      strong.discord {
        color: #5865f2;
        font-style: normal;
      }

      strong.youtube {
        color: #ff5c5c;
        font-style: normal;
      }

      img.youtube {
        width: 25px;
        margin-right: 5px;
        margin-bottom: 2px;
      }

      img.discord {
        width: 20px;
        margin-right: 5px;
        margin-bottom: 2px;
      }

      img.twitch {
        width: 22px;
        margin-right: 5px;
        margin-bottom: 1px;
      }

      a.twitch:link,
      a.twitch:visited {
        background-color: #6441a5;
        color: white;
        padding: 2px 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }

      a.twitch:hover,
      a.twitch:active {
        background-color: #482e78;
      }

      a.discord:link,
      a.discord:visited {
        background-color: #5865f2;
        color: white;
        padding: 2px 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      a.discord:hover,
      a.discord:active {
        background-color: #3a49e8;
      }

      a.home:link,
      a.home:visited {
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 30px;
        border: 2px solid #fc4c4c;
      }
      a.home:hover,
      a.home:active {
        background-color: gray;
      }

      a.youtube:link,
      a.youtube:visited {
        background-color: red;
        color: white;
        padding: 2px 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      a.youtube:hover,
      a.youtube:active {
        background-color: #a10303;
      }
    </style>
  </head>
  <body style="background-color: #1c1c1c">
    <div class="container">
      <a class="home" href="/index.html">Home Page</a>
    </div>

    <hr />

    <div class="container">
      <div class="image">
        <img class="discord" src="/images/discord_icon.png" align="middle" />
      </div>
      <p><strong class="discord">Discord</strong>: nether_png#0201</p>
    </div>

    <div class="container">
      <div class="image">
        <img class="discord" src="/images/discord_icon.png" align="middle" />
      </div>
      <p><strong class="discord">Discord Server</strong>:</p>
      <a class="discord" href="https://discord.gg/only-friends" target="_blank"
        >Ⓞ𝕟𝕝𝕪𝔽𝕣𝕚𝕖𝕟𝕕𝕤</a
      >
    </div>

    <div class="container">
      <div class="image">
        <img class="youtube" src="/images/youtube_icon.png" align="middle" />
      </div>
      <p><strong class="youtube">YouTube</strong>:</p>
      <a
        class="youtube"
        href="https://www.youtube.com/channel/UC47JnfQFQCsaWZbV74xw1Ww"
        target="_blank"
        >YouTube</a
      >
    </div>

    <div class="container">
      <div class="image">
        <img class="twitch" src="/images/twitch_icon.png" align="middle" />
      </div>
      <p><strong class="twitch">Twitch</strong>:</p>
      <a class="twitch" href="https://www.twitch.tv/nether_worm" target="_blank"
        >Twitch</a
      >
    </div>
  </body>
</html>
