<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nether Webpage</title>
    <style>
      strong {
        color: red;
      }

      p {
        font-size: 20px;
        color: white;
      }

      h1 {
        font-size: 40px;
        color: #9396ed;
      }

      a {
        margin-bottom: 20px;
        font-size: 25px;
      }

      hr {
        margin-bottom: 30px;
      }

      a.about:link,
      a.about:visited {
        background-color: #ff5c5c;
        color: white;
        padding: 2px 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      a.about:hover,
      a.about:active {
        background-color: #d13d3d;
      }

      a.discord:link,
      a.discord:visited {
        background-color: #5865f2;
        color: white;
        padding: 2px 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      a.discord:hover,
      a.discord:active {
        background-color: #3a49e8;
      }
    </style>
  </head>
  <body style="background-color: #1c1c1c">
    <div class="container" align="center">
      <h1>Welcome to the &lt;<strong>Nether</strong>&gt; Webpage!</h1>
    </div>

    <hr />

    <div class="container" align="center">
      <a class="about" href="/about.html">About Me</a>
    </div>

    <div class="container" align="center">
      <a class="discord" href="https://discord.gg/only-friends" target="_blank"
        >Discord Server</a
      >
    </div>
  </body>
</html>
